{"schema":"1.0","details":{"displayName":"Create a URL for uploaded images.","description":"You simply upload a picture in the file section of your Microsoft Teams Team. The Flow will generate a URL for the image that you can use to view the image. (And include it in a Company Communicator Post).","createdTime":"2022-07-07T14:29:58.2288836Z","packageTelemetryId":"ae858907-a530-4fd1-aab4-c4c0935225b9","creator":"N/A","sourceEnvironment":""},"resources":{"6e1f6732-6124-4831-b2e9-4da875b582f9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CC Authors create public URL"},"configurableBy":"User","hierarchy":"Root","dependsOn":["06a2c6da-2716-4fc9-acd7-8dc4f4f3693e","2921aab2-fdc1-4fc5-bc88-ba9c8bdece17","d19ba1aa-d5bb-4146-a615-30bcebfbe0b2","67ce8075-0680-4eea-9af6-a357807fe4fe","3dbe660e-8267-4044-aad0-b9edd41cf275","ff57fcdd-5c1e-4cf0-a571-549ac8dbb3b5"]},"06a2c6da-2716-4fc9-acd7-8dc4f4f3693e":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2921aab2-fdc1-4fc5-bc88-ba9c8bdece17":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06a2c6da-2716-4fc9-acd7-8dc4f4f3693e"]},"d19ba1aa-d5bb-4146-a615-30bcebfbe0b2":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1585/1.0.1585.2895/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"67ce8075-0680-4eea-9af6-a357807fe4fe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MargeS@M365x97131942.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1583/1.0.1583.2865/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d19ba1aa-d5bb-4146-a615-30bcebfbe0b2"]},"3dbe660e-8267-4044-aad0-b9edd41cf275":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff57fcdd-5c1e-4cf0-a571-549ac8dbb3b5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MargeS@M365x97131942.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3dbe660e-8267-4044-aad0-b9edd41cf275"]}}}